// Import standard lib as std
// import "std", std;

// Import other file 
import "imported.gvs", imported;

var retVal, 0;
const HELLO, "Hello, World!";

// namespace with member and method
namespace Program;
    const ESCAPE_TEST, "\"\'\`//";
    const INT_TEST, 84592;
    const FLOAT_TEST, 84592.05;

    var changeMe, "";

    func MyMain, arg0, arg1, arg2;
        // Print is builtin
        call Print, arg1;
        call Print, changeMe;
        set retVal, "RESULT FROM MyMain";
    end;
end;

// Main function
func main;
    const TEST_VAR, 0;
    set Program.changeMe, "NEW VALUE";
    // set HELLO, "causes error since is const";
    call Program.MyMain, 0, HELLO, 0;
    call Print, retVal;
    call imported.FuncFromOtherFile;
end;