// Import standard lib as std
// import "std", std;

// Import other file 
import "imported.gvs", imported;

set retval, 0;
const HELLO, "Hello, World!";

// Custom class with member and method
namespace Program;
    const ESCAPE_TEST, "\"\'\`//";
    const INTTEST, 84592;
    const FLOATTEST, 84592.05;

    set changeme, "";

    func MyMain, arg0, arg1, arg2;
        call Print, arg1; // Print is builtin
        call Print, changeme;
        set retval, "RESULT FROM MyMain";
    end;
end;

// Main function
func main;
    set TESTVAR, 0;
    set Program.changeme, "NEW VALUE";
    //set HELLO, "wrong value";
    call Program.MyMain, 0, HELLO, 0;
    call Print, retval;
    call imported.FuncFromOtherFile;
end;